apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "2.3a"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled  true

//        ndk {
//            moduleName "libblur"
//            cFlags "-fvisibility=hidden -W -Wall -ffast-math -O3 -funroll-loops"
//            ldLibs "log", "jnigraphics"
//        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt");
            proguardFiles 'proguard-rules.txt'
            //jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt");
            proguardFiles 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile "com.android.support:support-v13:23.2.1"
    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'
    compile project(':tablefixedheader')
//    compile project(':paralloid')
//    compile project(':ne10blur')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

